<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PuzzleSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="3tb-ei-MQs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1064"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijJ-Tb-lKe">
                                <rect key="frame" x="19.5" y="165.5" width="337.5" height="337.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZfP-iI-fBZ" customClass="SwappingCollectionView" customModule="PuzzleSample" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="333.5" height="333.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6FA-WT-86X">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="fru-xb-Czl">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZfP-iI-fBZ" firstAttribute="top" secondItem="ijJ-Tb-lKe" secondAttribute="top" constant="2" id="13c-39-Z0Z"/>
                                    <constraint firstAttribute="width" secondItem="ijJ-Tb-lKe" secondAttribute="height" multiplier="1:1" id="38t-fX-Gi6"/>
                                    <constraint firstAttribute="bottom" secondItem="ZfP-iI-fBZ" secondAttribute="bottom" constant="2" id="7pe-fK-kWK"/>
                                    <constraint firstItem="ZfP-iI-fBZ" firstAttribute="leading" secondItem="ijJ-Tb-lKe" secondAttribute="leading" constant="2" id="spa-j9-Pww"/>
                                    <constraint firstAttribute="trailing" secondItem="ZfP-iI-fBZ" secondAttribute="trailing" constant="2" id="uHf-ao-whn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3tb-ei-MQs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JG6-sg-mwJ"/>
                            <constraint firstItem="ijJ-Tb-lKe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Loh-Xp-r9y"/>
                            <constraint firstItem="ijJ-Tb-lKe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O9w-xu-yHC"/>
                            <constraint firstAttribute="trailing" secondItem="3tb-ei-MQs" secondAttribute="trailing" id="VT9-pn-gEx"/>
                            <constraint firstItem="ijJ-Tb-lKe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="i7E-yu-znY"/>
                            <constraint firstItem="3tb-ei-MQs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u2a-S4-b8k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZfP-iI-fBZ" id="hgD-ku-5sv"/>
                        <outlet property="collectionViewBackgroundView" destination="ijJ-Tb-lKe" id="p8b-rw-pc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="600" height="1064"/>
    </resources>
</document>
