<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CustomCell" customModule="SwappingCollectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YIv-b9-G9w">
                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKV-1R-DD9">
                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YIv-b9-G9w" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3CD-ih-ZlT"/>
                <constraint firstAttribute="trailing" secondItem="YIv-b9-G9w" secondAttribute="trailing" id="4yw-fQ-SMw"/>
                <constraint firstItem="lKV-1R-DD9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FZK-QX-6mX"/>
                <constraint firstAttribute="trailing" secondItem="lKV-1R-DD9" secondAttribute="trailing" id="KaC-YL-b3c"/>
                <constraint firstAttribute="bottom" secondItem="lKV-1R-DD9" secondAttribute="bottom" id="X5Y-g9-C9g"/>
                <constraint firstItem="YIv-b9-G9w" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dQI-yc-K8Z"/>
                <constraint firstAttribute="bottom" secondItem="YIv-b9-G9w" secondAttribute="bottom" id="wtU-lX-1DW"/>
                <constraint firstItem="lKV-1R-DD9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xJh-Hu-yGJ"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="YIv-b9-G9w" id="TvJ-zQ-v7J"/>
                <outlet property="textLabel" destination="lKV-1R-DD9" id="ZjN-Rh-YVn"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
